#set -g @plugin 'git@bitbucket.com:user/plugin'et -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

 set -g default-terminal "xterm-256color"
 set -ag terminal-overrides ",xterm-256color:RGB"

#Enable mouse navigation in terminal
set-option -g -q mouse on

# Set window index to 1
set -g base-index 1
setw -g pane-base-index

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=white,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

source "/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# unbind C-b
set-option -g prefix C-a
#bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf
# set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind-key C-l last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r j select-window -t 1
bind -r k select-window -t 2
bind -r l select-window -t 3
bind-key -r \; select-window -t 4

# forget the find window.  That is for chumps
# bind-key -r f run-shell "~/.config/bin/tmux-sessionizer"
bind-key -r C-p send-keys "~/.config/bin/tmux-sessionizer" C-m
bind-key -r p last-window

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} '
# tmux_conf_theme_status_left="#{uptime_d} | #{battery_bar}"
# tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
# tmux_conf_theme_right_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

display-message "Reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

