#set -g @plugin 'git@bitbucket.com:user/plugin'et -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

 set -g default-terminal "xterm-256color"
 set -ag terminal-overrides ",xterm-256color:RGB"

# unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
bind r source-file ~/.tmux.conf
# set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind-key C-l last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
# bind-key -r f run-shell "~/.config/bin/tmux-sessionizer"
bind-key C-f send-keys "~/.config/bin/tmux-sessionizer" C-m

# bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r L run-shell "~/.local/bin/tmux-sessionizer ~/work/hpack"

 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

display-message "Reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

